  dist: trusty
  language: python
  python: 3.6
  install:
    - pip install django djangorestframework django-rest-auth django-allauth psycopg2
    - mv Server/ucca/settings.demo.py Server/ucca/settings.py 
  script:
    - python Server/manage.py test

